server.port=8086
spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/TrainsDB
spring.datasource.username=root
spring.datasource.password=orcl
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=station-api
server.servlet.context-path=/station-app/api
