server.port=8085
spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/TrainsDB
spring.datasource.username=root
spring.datasource.password=orcl
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=train-api
server.servlet.context-path=/train-app/api
stationservice.base.url=http://localhost:8086/station-app/api
